;Shakespeare's plays, listed by genre

;TRAGEDIES
Troilus and Cressida
Coriolanus
Titus Andronicus
Romeo and Juliet
Timon of Athens
Julius Caesar
Macbeth
Hamlet
King Lear
Othello
Antony and Cleopatra
Cymbeline

;HISTORIES
King John
Richard II
Henry IV, Part 1
Henry IV, Part 2
Henry V
Henry VI, Part 1
Henry VI, Part 2
Henry VI, Part 3
Richard III
Henry VIII

;COMEDIES
The Tempest
Two Gentlemen of Verona
The Merry Wives of Windsor
Measure for Measure
The Comedy of Errors
Much Ado About Nothing
Love's Labour's Lost
A Midsummer Night's Dream
The Merchant of Venice
As You Like It
The Taming of the Shrew
All's Well That Ends Well
Twelfth Night
The Winter's Tale
Pericles, Prince of Tyre
The Two Noble Kinsmen